<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<title></title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="inc/css/font.css">
	<link rel="stylesheet" type="text/css" href="inc/css/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="inc/css/style.css">
	<link rel="stylesheet" type="text/css" href="inc/css/responsive.css">
	<script src="inc/js/jquery-3.7.0.min.js"></script>
	<script src="inc/js/i18next-1.11.2.min.js"></script>
	<script src="inc/js/swiper-bundle.min.js"></script>
	<script src="inc/js/common.js"></script>
</head>
<body>
	<div class="skipnav">
		<a href="#content" data-i18n="header.skip-nav"><!--본문 바로가기--></a>
	</div>
	<!-- wrap -->
	<div class="wrap">
		<!-- [include] header -->
		<div id="header_wrap"></div>
		<!-- //[include] header -->
		<!-- [include] floating_sns -->
		<div id="floating_wrap"></div>
		<!-- //[include] floating_sns -->
		<!-- Content -->
		<div id="content">
			<div class="inner">
				<div class="sub_tit">
					<h2 data-i18n="mypage.title"><!-- 마이페이지 --></h2>
				</div>
				<div class="mypage_name" data-i18n="[html]mypage.my-pick.name"><!-- <p>안녕하세요, <span>김씨드</span> 님</p> --></div>
				<nav class="mypage_nav">
					<ul>
						<li class="active" data-i18n="mypage.nav.link_pick"><a href="javascript://"><!-- 관심 교재 --></a></li>
						<li><a href="faq.html" data-i18n="mypage.nav.link_lv"><!-- 레벨테스트 이력 --></a></li>
						<li><a href="qna_form.html" data-i18n="mypage.nav.link_inquery"><!-- 나의 문의 내역 --></a></li>
						<li><a href="purchase_guide.html" data-i18n="mypage.nav.link_modify"><!-- 회원정보 수정 --></a></li>
					</ul>
				</nav>
				<div class="book_list_wrap">
					<ul class="book_list">
						<li class="no_data" data-i18n="bookintro.no-data"><!-- 리스트가 없습니다. --></li>
						<!-- -->
						<li class="item">
							<a href="book_view.html" class="thumb"><img src="http://www.seed-learning.kr/efr/images/thum1.jpg" alt="Speaking for Speeches 1(2nd) 교재표지"></a>
							<div class="info">
								<h3 class="tit"><a href="book_view.html">Speaking for Speeches 1(2nd)</a></h3>
								<p class="detail">Kindergarten~Grade 1</p>
								<div class="btns">
									<a href="javascript://" class="btn_preview" data-i18n="bookintro.btn-preview"><!-- 미리보기 --></a>
									<a href="javascript://"  class="btn_data" data-i18n="bookintro.btn-data"><!-- 부가자료 --></a>
								</div>
							</div>
						</li>
						<!-- -->
						<li class="item">
							<a href="book_view.html" class="thumb"><img src="http://www.seed-learning.kr/efr/images/thum1.jpg" alt="Speaking for Speeches 1(2nd) 교재표지"></a>
							<div class="info">
								<h3 class="tit"><a href="book_view.html">Speaking for Speeches 1(2nd)</a></h3>
								<p class="detail">Kindergarten~Grade 1</p>
								<div class="btns">
									<a href="javascript://" class="btn_preview" data-i18n="bookintro.btn-preview"><!-- 미리보기 --></a>
									<a href="javascript://"  class="btn_data" data-i18n="bookintro.btn-data"><!-- 부가자료 --></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--// Content -->
		<!-- [include] footer -->
		<div id="footer_wrap"></div>
		<!-- //[include] footer -->
	</div>
	<!--// wrap -->
</body>
</html>